# Lectures

./: .gitignore  BasicC.sln  new 20.html  new 21.js  new20.js
BasicC/: .gitignore  Program.cs  Startup.cs
BasicC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicC/Properties/: launchSettings.json
BasicCSharpPart2/: BasicCSharpPart2.sln
BasicCSharpPart2/BasicCSharpPart2/: BasicCSharpPart2.vbproj  Global.asax
BasicCSharpPart2/DataLibrary/: ApplicationContext.cs  BaseModelClass.cs  Basket.cs  Guest.cs  Menu.cs  MenuItem.cs
BasicCSharpPart2/MVCProject/: MVCProject.csproj  Program.cs  Startup.cs
BasicCSharpPart2/MVCProject/Controllers/: HomeController.cs
BasicCSharpPart2/MVCProject/Properties/: launchSettings.json
BasicCSharpPart2/MVCProject/Views/: _ViewImports.cshtml
BasicCSharpPart2/MVCProject/Views/Home/: Index.cshtml
BasicCSharpPart2/MVCProject/Views/Shared/: _Layout.cshtml
BasicCSharpPart2/MVCProject/wwwroot/js/: FirstComponent.jsx
Lecture 2/: Lecture 2.csproj  Program.cs  Startup.cs
Lecture 2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lecture 2/Properties/: launchSettings.json
Lecture2_MVC/: Program.cs  Startup.cs
Lecture2_MVC/Controllers/: HomeController.cs  WorkController.cs
Lecture2_MVC/Models/: CarModel.cs  ErrorViewModel.cs
Lecture2_MVC/Properties/: launchSettings.json
Lecture2_MVC/Views/: _ViewImports.cshtml
Lecture3/: App.config  Lecture3.csproj  Person.cs  Program.cs  ProgramContext.cs
Lecture3_Web/: Program.cs  Startup.cs
(+18 files in other folders)
